{
  "name": "books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "./node_modules/.bin/mocha ./test/app.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Thaisdalencar@bitbucket.org/Thaisdalencar/books.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Thaisdalencar/books#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
